{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=1.14.123.111;DataBase=BKDB;uid=<user>;pwd=<pwd>;pooling=true;port=5000;Charset=utf8;sslMode=None;allowPublicKeyRetrieval=true"
  }
}
